{
  "name": "socialwebapp",
  "version": "1.0.0",
  "description": "A social media web application.",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "password-hash": "^1.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://socialwebapp.github.com/drodriguezdcr/socialwebapp.git"
  },
  "author": "Daniel R",
  "license": "ISC",
  "bugs": {
    "url": "https://socialwebapp.github.com/drodriguezdcr/socialwebapp/issues"
  },
  "homepage": "https://socialwebapp.github.com/drodriguezdcr/socialwebapp#readme"
}
